export default {
  isoName: 'en-us',
  nativeName: 'English (US)',
  diagram: {
    name: 'Text Diagram',
    flow: 'Flow Diagram',
    sequence: 'Sequence Diagram',
    class: 'Class Diagram',
    state: 'State Diagram',
    gantt: 'Gantt Diagram',
    tips: 'Generation of diagram and chart from text in a similar manner as markdown',
  },
  editor: {
    add: 'Add',
    addMore: 'Add More',
    url: 'URL',
    bold: 'Bold',
    italic: 'Italic',
    strikethrough: 'Strikethrough',
    underline: 'Underline',
    textFormat: 'More text format',
    list: 'List',
    unorderedList: 'Unordered List',
    orderedList: 'Ordered List',
    todoList: 'Todo List',
    subscript: 'Subscript',
    superscript: 'Superscript',
    hyperlink: 'Hyperlink',
    toggleFullscreen: 'Toggle Fullscreen',
    quote: 'Quote',
    left: 'Left align',
    center: 'Center align',
    right: 'Right align',
    justify: 'Justify align',
    print: 'Print',
    outdent: 'Decrease indentation',
    indent: 'Increase indentation',
    indentDropdown: 'Indent',
    removeFormat: 'Remove formatting',
    formatting: 'Formatting',
    fontFamily: 'Font Family',
    defaultFont: 'Default Font',
    fontSize: 'Font Size',
    align: 'Align',
    hr: 'Insert Horizontal Rule',
    undo: 'Undo',
    redo: 'Redo',
    heading: 'Heading & Paragraph',
    heading1: 'Heading 1',
    heading2: 'Heading 2',
    heading3: 'Heading 3',
    heading4: 'Heading 4',
    heading5: 'Heading 5',
    headings: 'Headings',
    paragraph: 'Paragraph',
    code: 'Code',
    codeBlock: 'Code Block',
    size1: 'Very small',
    size2: 'A bit small',
    size3: 'Normal',
    size4: 'Medium-large',
    size5: 'Big',
    size6: 'Very big',
    size7: 'Maximum',
    viewSource: 'View Source',
    textColor: 'Text Color',
    highlightColor: 'Highlight Color',
    default: 'Default',
    lineHeight: 'Line Height',
    blockquote: 'Blockquote',
    table: 'Table',
    photo: 'Insert Photo',
    video: 'Insert Video',
    formula: 'Formula',
    inlineFormula: 'Inline',
    blockFormula: 'Block',
    thirdPartyService: 'Third party services',
    horizontal: 'Horizontal Rule',
    callout: 'Callout',
    emoji: 'Emoji',
    defaultColor: 'Default Color',
    noColor: 'No Color',
    delete: 'Delete',
    duplicate: 'Duplicate',
  },
  label: {
    ai: 'AI',
    cancel: 'Cancel',
    color: 'Color',
    edit: 'Edit',
    link: 'Link',
    linkAddress: 'Link Address',
    ok: 'Ok',
    preview: 'Preview',
    template: 'Template',
    example: 'Example',
    submit: 'Submit',
    settings: 'Settings',
    remove: 'Remove',
    replace: 'Replace',
    help: 'Help',
    back: 'Back',
    styles: 'Styles',
    basic: 'Basic',
    basicBlocks: 'Basic Blocks',
    common: 'Common',
    media: 'Media',
    image: 'Image',
    video: 'Video',
    model: 'Model',
    modelViewer: 'Model Viewer',
    more: 'More',
    toc: 'Table of Contents',
    untitled: 'Untitled',
    typeForCommands: "Type '/' for commands",
    empty: 'Empty',
    emptyTips:
      'Press Enter to continue with an empty note, or select following',
    copy: 'Copy',
    cut: 'Cut',
    search: 'Search',
  },
  table: {
    cellBackground: 'Cell Background',
    insert: 'Insert Table',
    remove: 'Remove Table',
    addColumn: 'Add Column',
    selectColumn: 'Select Column',
    removeColumn: 'Remove Column',
    addRow: 'Add Row',
    selectRow: 'Select Row',
    removeRow: 'Remove Row',
    merge: 'Merge Cells',
    split: 'Split Cells',
  },
  image: {
    preferences: 'Image Preferences',
    ratio: 'Ratio',
    size: 'Size',
    width: 'Width',
    height: 'Height',
    src: 'Image Source',
    caption: 'Caption',
    link: 'Link',
    lockAspectRatio: 'Lock aspect ratio',
    unlockAspectRatio: 'Unlock aspect ratio',
    original: 'Original',
    small: 'Small',
    medium: 'Medium',
    large: 'Large',
  },
  embed: {
    video: 'Video',
    map: 'Map',
    design: 'Design',
    develop: 'Develop',
    data: 'Data',
    others: 'Others',
    youtube: 'Youtube',
    vimeo: 'Vimeo',
    netflix: 'Netflix',
    youku: 'Youku',
    iqiyi: 'iQiyi',
    bilibili: 'Bilibili',
    qqvideo: 'QQ Video',
    google_map: 'Google Map',
    amap: 'AMap',
    baidu_map: 'Baidu Map',
    modao: 'Modao',
    lanhu: 'Lanhu',
    figma: 'Figma',
    canva: 'Canva',
    processon: 'ProcessOn',
    codepen: 'CodePen',
    google_forms: 'Google Forms',
    jinshuju: 'Jinshuju',
    iframe: 'IFrame',
    linkTips: 'Link or embed code',
    linkWarning: 'Invalid link',
  },
  link: {
    back: 'Back to main menu',
    edit: 'Edit Link',
    off: 'Disable Link',
    open: 'Open Link',
    open_in_new_tab: 'Open in new tab',
  },
}
